<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#dd1029</color>
    <color name="colorPrimaryDark">#b30b20</color>
    <color name="colorAccent">#f52946</color>

    <color name="ghost_white">#F9F9FB</color>

    <color name="item_color_title">#060606</color>
    <color name="item_color_time">#bfbfbf</color>
    <color name="item_color_desc">#ababab</color>
    <color name="item_color_like">#676767</color>
    <color name="item_color_shadow">#c9f2f3</color>
    <color name="item_color_stars">#76b5ff</color>
    <color name="item_color_watchers">#ffdd00</color>
    <color name="item_color_forks">#a07aea</color>
    <color name="item_color_star_text">#a2b4ca</color>
    <color name="item_color_line">#ecf2f9</color>
    <color name="bg_ripple">#66aeaeae</color>


    <color name="color_blue">#54c5f8</color>
    <color name="color_orange">#f88909</color>
    <color name="color_yellow">#f0db4f</color>

</resources>
