<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
            <corners android:bottomLeftRadius="22dp" android:bottomRightRadius="22dp"
                android:topLeftRadius="22dp" android:topRightRadius="22dp"/>
        </shape>
    </item>

    <item android:state_focused="false" android:id="@+id/shape_background">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
            <corners android:bottomLeftRadius="22dp" android:bottomRightRadius="22dp"
                android:topLeftRadius="22dp" android:topRightRadius="22dp"/>
        </shape>
    </item>

</selector>